article_no	SUPPLIER_ITEM	PLACEMENT_CODE	SEL_TEXT_3	SUPPLIER_GROUP	BAR_CODE	SUPPLIER_NO	ORDERABLE	nlu_text_long	orderable_in_cu	outer_size
'20002871'	'00014050'	''	''	'U'	'7315360014059'	199	0	'Kola Boll singel Delicato'	1	1
'20012470'	'00183287'	''	'R202020106'	'U'	'5410673004000'	199	0	'Uncle Ris Långkornigt 1KG'	0	12
'20001502'	'00385302'	''	'R205010103'	'U'	'7310070385308'	199	0	'Falcon 3.5% 33cl 6-p'	1	4
'20014719'	'00999701'	''	'R202030501'	'B'	'325'	199	1	'Testartikel Scan'	0	12
'20001641'	'00999710'	'Chark'	'R202030206'	'B'	'7300206338000'	199	1	'ScanD Falukorv 300g'	1	12
'20015445'	'00999711'	''	'R202030206'	'B'	'7317070555596'	199	1	'ScanD Falukorv Delad'	0	6
'20015446'	'00999713'	''	'R202030206'	'B'	'7317070555597'	199	1	'ScanD Falukorv Delad'	0	5
'11027622'	'00999722'	'Chark'	'R202030206'	'B'	'7300206275008'	199	1	'ScanD Hot dogs sk.fri'	1	16
'20015447'	'00999723'	''	'R202030206'	'B'	'7317070555598'	199	1	'ScanD Hot dogs Delad'	0	8
'60002770'	'00999724'	'Chark'	'R202030206'	'B'	'7300207769001'	199	1	'ScanD Tjock grillkorv'	1	10
'20015448'	'00999725'	''	'R202030206'	'B'	'7317070555599'	199	1	'ScanD tjock grillkorv Delad'	0	5
'20015449'	'00999729'	''	'R202030206'	'B'	'7317070555600'	199	1	'ScanD Bratwurst Delad'	0	6
'60002006'	'00999730'	'Chark'	'R202030206'	'B'	'730208373009'	199	1	'ScanD Chorizo'	0	12
