;this is a configuration file to set the parameters
[database]
;in this section the information regarding database connectivity should provided
host = localhost
user = mobyen
pass = Gail83_rolls
database_name = statoil_canonical 
;template for file and function calling
;[phpfilename]
;function_name[] = parameter1
;function_name[] = parameter2
;function_name[] = //if funtion has no parameter

