;this is a configuration file to set the parameters
[database]
;in this section the information regarding database connectivity should provided
host = localhost
user = mobyen
pass = Gail83_rolls
database_name = statoil_calc
;template for file and function calling
;[phpfilename]
;function_name[] = parameter1
;function_name[] = parameter2
;function_name[] = //if funtion has no parameter

[history_tagging_active_nonactive]
productPriceTotalSold[]=
clusteringExcuteAllNew []=
productGASPriceChanged []=
changeProductsGroup[]=
makeProductHistory[] =
makeProductTagging[] = 
;;makeProductActiveNotActive[] =


[matrix2_0]
matrixCalculation[] =
;;matrixReplacementPushlistaDeactive[] =
matrixReplacementInStore[] =
puttingManualSuggestionsGroup[] =
mergeRecommendationsAndManualSuggestionsGroup[] =
;;topingUp[]=
;;matrixCalculationItemGroup[]=
recommender_two_online[]=
if_sold_ingroup_text[]=
if_group_selected_text[]=
delete_suggession_similar_group[]=
delete_store_wise_suggession_not_in_group[]=
delete_store_wise_suggession_of_blocked_group[]=
delete_store_wise_terget_of_blocked_group[]=
Update_description1[]=
;Update_description2[]=
;;Update_description3[]=

[replacement]
;;cbrReplacement[] =
;;matrixReplacementCBRDeactive[] =


[redundantRecommendation]
;;makeRedundantRecommendation[]= elon

